# trec_kba2013

TRECKBA/: .classpath  .fatjar  .project
TRECKBA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TRECKBA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TRECKBA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TRECKBA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TRECKBA/etc/: hadoop-cluster.sh  hadoop-local.sh  junit.sh  run.sh
TRECKBA/ivy/: ivy.xml
TRECKBA/src/nl/cwi/hadoop/kba/stat/: CountAssessments.java  CountGenres.java  ToyKbaDocExtractor.java  ToyKbaSystem.java
TRECKBA/src/nl/cwi/helpers/: NGramExtractor.java
TRECKBA/src/nl/cwi/json/topics/: Filter_topics.java  Kb.java  Snapshot_time.java  Targets.java  Test.java
TRECKBA/src/nl/cwi/json2012/run/: Filter_run.java
TRECKBA/src/nl/cwi/json2013/run/: Run_info.java
TRECKBA/src/nl/cwi/json2013/topics/: Filter_topics.java  Targets.java
TRECKBA/src/nl/cwi/kba/apps/: EntitySurfaceForms.java  FeatureExtractor.java  FeatureExtractor_filterer.java  KbaDocExtractor.java
TRECKBA/src/nl/cwi/kba/thrift/: ContentItem.java  CorpusItem.java  StreamItem.java  StreamTime.java  Test.java
TRECKBA/src/nl/cwi/kba2013/apps/: AnnotationExtractor.java  DbPediaQueryExtractor.java  FeatureExtractor.java  FeatureExtractor_DocExtractor.java  KBANER.java  KBANameVariantMatchTHERank.java  KBaDocExtractorFromCleansed.java  KbaExtractMissingFromRaw.java  KbaNameVariantMatch.java  KbaNameVariantMatchFeatureExtractor.java  PssExample.java  QueryRDF.java  ReadGzip.java  SparqlUtils.java  chunk_stream_DocExtractor.java
TRECKBA/src/nl/cwi/wikilink/apps/: ExtractNGramFreqs.java  WikiLinkContextExtractor.java  WikiLinkContextToy.java
TRECKBA/src/nl/cwi/wikilink/thrift/: Context.java  Mention.java  PageContentItem.java  RareWord.java  WikiLinkItem.java
TRECKBA/tmp/: bin.tgz  build.xml  hdfs-default.xml  mapred-default.xml  news.012ab0fdef4c6a21a5fa4cb92d906c17.af8ae914392c09c60eea4e3f7fb720d4
TRECKBA/tmp/javax/servlet/: LocalStrings.properties  LocalStrings_fr.properties  LocalStrings_ja.properties
TRECKBA/tmp/javax/servlet/http/: LocalStrings.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_ja.properties
TRECKBA/tmp/javax/servlet/resources/: xml.xsd
TRECKBA/tmp/nl/tudelft/treckba/baseline/: fixoutput.txt  output.txt  processed-output.txt
TRECKBA/tmp/nl/tudelft/treckba/baseline/inoutlinks/: all_labels.txt  in.txt  (+3 more)
TRECKBA/tmp/nl/tudelft/treckba/scorer/: outlinks.txt
