<ivy-module version='2.0' xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="nl.cwi" module="cwi-trec" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>

    <dependency org="org.apache.commons" name="commons-compress" rev="1.5" conf="*->*,!sources,!javadoc"/>

    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="*->*,!sources,!javadoc"/>

    <dependency org="org.apache.thrift" name="libthrift" rev="0.8.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2-cdh3u6" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-client" rev="0.20.2-cdh3u6" conf="*->*,!sources,!javadoc"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf="*->*,!sources,!javadoc"/>

    <!-- See http://stackoverflow.com/questions/6942989/ivy-cant-download-because-pom-file-and-the-jar-file-name-arent-matching-patt -->
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.4"> 
      <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
    </dependency>

	<dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="*->*,!sources,!javadoc"/>
	<dependency org="xalan" name="xalan" rev="2.7.1" conf="*->*,!sources,!javadoc"/>
	<dependency org="org.apache.lucene" name="lucene-core" rev="4.3.1" conf="*->*,!sources,!javadoc"/>
	<dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.6.2" conf="*->*,!sources,!javadoc"/>
	<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.3.1"/>
	
	
	
	<dependency org="org.apache.jena" name="jena-arq" rev="2.10.1"/>
	
	
	
	
	

  </dependencies>
  
</ivy-module>
